* {
  margin: 0;
  padding: 0;
}

html{
  font-family: 'popins', sans-serif;
  color: #333333;
}

nav {
  position: relative;
  height: 80px;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.links .link {
  display: inline-block;
}

.container-logo {
  margin-left: 20px;
  font-size: 30px;
}

.links .link:hover {
  text-shadow: 7px 7px 7px black;
  cursor: pointer;
}

.links .link a {
  text-decoration: none;
  color: #333333;
  font-size: 24px;
  margin: 0 20px;
  letter-spacing: 1px;
  transition: .3s;
}

.links {
  line-height: 80px;
}

.toggle {

  margin-right: 10px;
  font-size: 30px;
  transform: rotate(90deg);
  cursor: pointer;
  transition: .3s;
  display: none;
}

.rotate {
  transform: rotate(180deg);
}

@media screen and (max-width: 800px){
  .container-logo {
    margin-left: 0;
    font-size: 20px;
  }
  .container-nav{
    margin: 0 10px;
  }
  .toggle {
      display: inline-block;
  }
  .links {
      position: absolute;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: #FFF;
      text-align: center;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      z-index: 10;
      top: -100vh;
      transition: .5s;
  }
  .active {
      top: 50px;
  }
  .link {
    width: 100%;
  }
 .link:hover a{
   
      color: white;
      text-shadow: 7px 7px 7px black;
  }
  .links .link:hover {
      background: rgba(165, 164, 164, 0.376);
      
  }
}

/* ----------------------------------------------------------------------------------- */

.container {
  margin-top: 50px;
  width: 100%;

}

.unhappy {
  margin-left: 20%;
}

.unhappy h1 {
  font-size: 48px;
  line-height: 72px;
  width: 20ch;
}

.unhappy p {
  color: #2D9CDB;
  font-size: 18px;
  line-height: 27px;
}

.heroimg {
  margin: 40px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroimg img {
  width: 90%;
  border-radius: 20px;
}

.story {
  margin-left: 20%;
  width: 37.5ch;
  margin-bottom: 150px;
}

.story h1 {
  font-size: 48px;
  line-height: 72px;
}

.story p {
  padding: 30px 0;
  font-size: 18px;
  line-height: 27px;
}

.story h6 {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 10px;
}

.email input {
  padding: 15px;
  background-color: #F2F2F2;
  color: #BDBDBD;
  border: none;
  border-radius: 10px;
}

.email button {
  padding: 15px 25px;
  background-color: #2D9CDB;
  color: white;
  border: none;
  border-radius: 10px;
}

@media (max-width:678px) {
  .unhappy, .story {
    margin-left: 10%;
  }
  .unhappy h1, .story h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .story h1{
    width: 15ch;
  }
  .unhappy p {
    font-size: 12px;
    line-height: 18px;
  }
}

/* ----------------------------------------------------------------------------------------*/

.rest {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 200px;
}

.title-rest {
  font-size: 36px;
  line-height: 54px;
  width: 18ch;
  margin-bottom: 30px;
}

.offer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 100px;
}

.offer button {
  color: #828282;
  background-color: #E0E0E0;
  padding: 10px;
  width: 120px;
  border-radius: 10px;
  border: none;
}

.offer button:hover {
  color: white;
  background-color: #2D9CDB;
  cursor:pointer;
}

.design, .front, .back {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 10px;
  width: 35ch;
  padding: 25px;
}

.design:hover, .front:hover, .back:hover {
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.305);
  cursor: pointer;
}

.design h2, .front h2, .back h2 {
  font-size: 24px;
  line-height: 36px;
}

.design p, .front p, .back p {
  font-size: 16px;
  line-height: 24px;
}

.design span i{
  background-color: #2D9CDB;
}
.front span i{
  background-color: #27AE60;
}
.back span i{
  background-color: #EB5757;
}

.design span i, .front span i, .back span i {
  padding: 15px;
  color: white;
  border-radius: 10px;
}

@media (max-width:678px) {
  .title-rest {
    font-size: 30px;
    line-height: 36px;
  }
  .offer {
    flex-direction: column;
  }
}

/* --------------------------------------------------------------------------------------------------------- */

.business{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.business figcaption p{
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: #828282;
}

.business figcaption h4 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: #333333;
}

.img1, .img2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.img1 img, .img2 img {
  border-radius: 20px;
  width: 70%;
}

.img1 img{
  margin-top: 200px;
}

.img2 h3 {
  cursor: pointer;
  color: #2D9CDB;
  font-size: 24px;
  right: 0;
}

.see{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 35%;
}
@media (max-width:678px) {
  .business{
    flex-direction: column;
  }
  .img1 img, .img2 img {
    width: 100%;
  }
  .img1 img {
    margin: 0;
  }
  .see {
    flex-direction: row;
    margin: 0;
  }
}
/* ------------------------------------------------------------------------------------------------------------------ */

.chilled {
  margin: 150px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.chilled img {
  border-radius: 10px;
}

.meet {
  width: 30ch;
}

.meet h5 {
  color: #EB5757;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}

.meet p {
  color: #4F4F4F;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.meet h2 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 500;
}

.meet, .firstimg {
  margin-top: 150px;
}

.secimg figure{
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secimg figure img:nth-child(1){
  width: 250px;
}
@media (max-width:678px) {
  .chilled{
    flex-direction: column;
  }
  .meet {
    width: 100%;
  }
}

/* ---------------------------------------------------------------------------------------------------------------------------*/

.declarations {
  display: flex;
  flex-direction: column;
}

.declarations h1 {
  max-width: 40ch;
  color: #333333;
  font-size: 40px;
  line-height: 54px;
  font-weight: 500;
  margin-bottom: 30px;
}

.decl-img{
  height: 70px;
  display: flex;
  flex-direction: row;
}

.decl-img img {
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.abou {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.abou h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

.abou p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width:678px) {
  .declarations h1 {
    font-size: 24px;
    line-height: 36px;
  }
}

/* ------------------------------------------------------------------------------------------------------------ */

footer {
  background-color: #100E1D;
  color: white;
  height: 380px;
}

.contain-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}

.links-footer {
  margin-top: 100px;
  display: inline-block;
  flex-direction: column;
  overflow: hidden; 
  transition: .5s;
  
}

.links-footer a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.link-foot {
  margin: 10px 0;
}

.contac h6{
  margin-top: 100px;
  margin-bottom: 20px;
}

.socialmedia{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.redes {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media (max-width:678px) {
  footer {
    height: 700px;
  }
  .contain-footer{
    flex-direction: column;
  }
}














